{
  "name": "taskmanagement-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "install:all": "npm install --workspaces --include-workspace-root"
  }
}
